# Aeropuerto

./: .gitignore
smart-systems-template-proj/: README.txt  smart-sys-template.sln  smart-sys-template.vcxproj  smart-sys-template.vcxproj.filters
smart-systems-template-proj/conan/: conan_imports_manifest.txt  conanbuildinfo.txt  conanbuildinfo_debug_x64_v141.props  conanbuildinfo_debug_x64_v142.props  conanbuildinfo_multi.props  conanbuildinfo_release_x64_v141.props  conanbuildinfo_release_x64_v142.props  conanfile.py  conaninfo.txt  graph_info.json
smart-systems-template-proj/config/: logs.ini
smart-systems-template-proj/src/: main.cpp
smart-systems-template-proj/src/dm-database/: CDatabaseLab4.cpp  CDatabaseLab4.hpp
smart-systems-template-proj/src/helpers/: CAvion.cpp  CAvion.h  CLocalizacion.cpp  CLocalizacion.h  CPrediccion.cpp  CPrediccion.h  CRemolque.cpp  CRemolque.h  CRuta(1).cpp  CRuta.cpp  CRuta.h  CSensor.cpp  CSensor.h  CTime.cpp  CTime.h  CTimeUtils.cpp  CTipo.cpp  CTipo.h  CValue.cpp  CValue.h
