[includedirs]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/include
C:/.conan/c4d17b/1/include
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/include
C:/Users/asism/.conan/data/rapidjson/1.1.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/asism/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/include

[libdirs]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/lib
C:/.conan/c4d17b/1/lib
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/lib
C:/Users/asism/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/lib

[bindirs]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/bin
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/bin
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/bin

[resdirs]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/res

[builddirs]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/
C:/.conan/c4d17b/1/
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/
C:/Users/asism/.conan/data/rapidjson/1.1.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/asism/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/

[libs]
ssleay32
libeay32
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_log_setup
libboost_log
libboost_locale
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_timer
libboost_chrono
libboost_wave
libboost_filesystem
libboost_wserialization
libboost_serialization
mysqlcppconn
mysqlcppconn8
zlib
bz2

[system_libs]
crypt32
ws2_32
advapi32
user32
ole32
dbgeng
bcrypt

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_openssl]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/include

[libdirs_openssl]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/lib

[bindirs_openssl]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/bin

[resdirs_openssl]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/res

[builddirs_openssl]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02/

[libs_openssl]
ssleay32
libeay32

[system_libs_openssl]
crypt32
ws2_32
advapi32
user32
bcrypt

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
C:/Users/asism/.conan/data/openssl/1.0.2s/_/_/package/a6deb10c65388e171398bba44b51776561f03e02

[name_openssl]
openssl

[version_openssl]
1.0.2s

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[includedirs_boost]
C:/.conan/c4d17b/1/include

[libdirs_boost]
C:/.conan/c4d17b/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/c4d17b/1/

[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_log_setup
libboost_log
libboost_locale
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_timer
libboost_chrono
libboost_wave
libboost_filesystem
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/c4d17b/1

[name_boost]
boost

[version_boost]
1.69.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_mysql-connector-cpp]
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/include

[libdirs_mysql-connector-cpp]
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/lib

[bindirs_mysql-connector-cpp]
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/bin

[resdirs_mysql-connector-cpp]


[builddirs_mysql-connector-cpp]
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d/

[libs_mysql-connector-cpp]
mysqlcppconn
mysqlcppconn8

[system_libs_mysql-connector-cpp]


[defines_mysql-connector-cpp]


[cppflags_mysql-connector-cpp]


[cxxflags_mysql-connector-cpp]


[cflags_mysql-connector-cpp]


[sharedlinkflags_mysql-connector-cpp]


[exelinkflags_mysql-connector-cpp]


[sysroot_mysql-connector-cpp]


[frameworks_mysql-connector-cpp]


[frameworkdirs_mysql-connector-cpp]


[rootpath_mysql-connector-cpp]
C:/Users/asism/.conan/data/mysql-connector-cpp/8.0.16/smartSys/testing/package/4f1710918aa542fccb5a54d7bd712e4b0750b50d

[name_mysql-connector-cpp]
mysql-connector-cpp

[version_mysql-connector-cpp]
8.0.16

[generatornames_mysql-connector-cpp]


[generatorfilenames_mysql-connector-cpp]



[includedirs_rapidjson]
C:/Users/asism/.conan/data/rapidjson/1.1.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_rapidjson]


[bindirs_rapidjson]


[resdirs_rapidjson]


[builddirs_rapidjson]
C:/Users/asism/.conan/data/rapidjson/1.1.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_rapidjson]


[system_libs_rapidjson]


[defines_rapidjson]


[cppflags_rapidjson]


[cxxflags_rapidjson]


[cflags_rapidjson]


[sharedlinkflags_rapidjson]


[exelinkflags_rapidjson]


[sysroot_rapidjson]


[frameworks_rapidjson]


[frameworkdirs_rapidjson]


[rootpath_rapidjson]
C:/Users/asism/.conan/data/rapidjson/1.1.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_rapidjson]
rapidjson

[version_rapidjson]
1.1.0

[generatornames_rapidjson]
cmake_find_package=RapidJSON
cmake_find_package_multi=RapidJSON

[generatorfilenames_rapidjson]



[includedirs_zlib]
C:/Users/asism/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs_zlib]
C:/Users/asism/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/asism/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/asism/.conan/data/zlib/1.2.12/_/_/package/d057732059ea44a47760900cb5e4855d2bea8714

[name_zlib]
zlib

[version_zlib]
1.2.12

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/include

[libdirs_bzip2]
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/lib

[bindirs_bzip2]
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/asism/.conan/data/bzip2/1.0.8/_/_/package/589a23dff5fdb23a7fb851223eb766480ead0a9a

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_mysql-connector-cpp]
[USER_openssl]
[USER_rapidjson]
[USER_zlib]
[ENV_openssl]
[ENV_boost]
BOOST_ROOT=C:\.conan\c4d17b\1
[ENV_mysql-connector-cpp]
[ENV_rapidjson]
[ENV_zlib]
[ENV_bzip2]
PATH=["C:\Users\asism\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\bin"]