<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-openssl-Root>$(USERPROFILE)\.conan\data\openssl\1.0.2s\_\_\package\ae39335471abb73fe6263cf7a8aa7d83dfe2b9cf</Conan-openssl-Root>
    <Conan-boost-Root>C:\.conan\4d5900\1</Conan-boost-Root>
    <Conan-mysql-connector-cpp-Root>$(USERPROFILE)\.conan\data\mysql-connector-cpp\8.0.16\smartSys\testing\package\ff82a1e70ba8430648a79986385b20a3648f8c19</Conan-mysql-connector-cpp-Root>
    <Conan-rapidjson-Root>$(USERPROFILE)\.conan\data\rapidjson\1.1.0\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-rapidjson-Root>
    <Conan-zlib-Root>$(USERPROFILE)\.conan\data\zlib\1.2.11\_\_\package\8cf01e2f50fcd6b63525e70584df0326550364e1</Conan-zlib-Root>
    <Conan-bzip2-Root>$(USERPROFILE)\.conan\data\bzip2\1.0.8\_\_\package\5c382ca84120276840c8074ab1851697636fb8ae</Conan-bzip2-Root>
  </PropertyGroup>
  <PropertyGroup Label="ConanVariables">
    <ConanPackageName></ConanPackageName>
    <ConanPackageVersion></ConanPackageVersion>
    <ConanCompilerFlags></ConanCompilerFlags>
    <ConanLinkerFlags></ConanLinkerFlags>
    <ConanPreprocessorDefinitions>BOOST_STACKTRACE_USE_NOOP;BOOST_ALL_NO_LIB;BOOST_STACKTRACE_USE_WINDBG;BOOST_STACKTRACE_USE_WINDBG_CACHED;</ConanPreprocessorDefinitions>
    <ConanIncludeDirectories>$(USERPROFILE)\.conan\data\openssl\1.0.2s\_\_\package\ae39335471abb73fe6263cf7a8aa7d83dfe2b9cf\include;C:\.conan\4d5900\1\include;$(USERPROFILE)\.conan\data\mysql-connector-cpp\8.0.16\smartSys\testing\package\ff82a1e70ba8430648a79986385b20a3648f8c19\include;$(USERPROFILE)\.conan\data\rapidjson\1.1.0\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;$(USERPROFILE)\.conan\data\zlib\1.2.11\_\_\package\8cf01e2f50fcd6b63525e70584df0326550364e1\include;$(USERPROFILE)\.conan\data\bzip2\1.0.8\_\_\package\5c382ca84120276840c8074ab1851697636fb8ae\include;</ConanIncludeDirectories>
    <ConanResourceDirectories>$(USERPROFILE)\.conan\data\openssl\1.0.2s\_\_\package\ae39335471abb73fe6263cf7a8aa7d83dfe2b9cf\res;</ConanResourceDirectories>
    <ConanLibraryDirectories>$(USERPROFILE)\.conan\data\openssl\1.0.2s\_\_\package\ae39335471abb73fe6263cf7a8aa7d83dfe2b9cf\lib;C:\.conan\4d5900\1\lib;$(USERPROFILE)\.conan\data\mysql-connector-cpp\8.0.16\smartSys\testing\package\ff82a1e70ba8430648a79986385b20a3648f8c19\lib;$(USERPROFILE)\.conan\data\zlib\1.2.11\_\_\package\8cf01e2f50fcd6b63525e70584df0326550364e1\lib;$(USERPROFILE)\.conan\data\bzip2\1.0.8\_\_\package\5c382ca84120276840c8074ab1851697636fb8ae\lib;</ConanLibraryDirectories>
    <ConanBinaryDirectories>$(USERPROFILE)\.conan\data\openssl\1.0.2s\_\_\package\ae39335471abb73fe6263cf7a8aa7d83dfe2b9cf\bin;$(USERPROFILE)\.conan\data\mysql-connector-cpp\8.0.16\smartSys\testing\package\ff82a1e70ba8430648a79986385b20a3648f8c19\bin;$(USERPROFILE)\.conan\data\bzip2\1.0.8\_\_\package\5c382ca84120276840c8074ab1851697636fb8ae\bin;</ConanBinaryDirectories>
    <ConanLibraries>ssleay32.lib;libeay32.lib;libboost_contract.lib;libboost_coroutine.lib;libboost_fiber.lib;libboost_context.lib;libboost_graph.lib;libboost_iostreams.lib;libboost_log_setup.lib;libboost_log.lib;libboost_locale.lib;libboost_math_c99.lib;libboost_math_c99f.lib;libboost_math_c99l.lib;libboost_math_tr1.lib;libboost_math_tr1f.lib;libboost_math_tr1l.lib;libboost_program_options.lib;libboost_random.lib;libboost_regex.lib;libboost_stacktrace_noop.lib;libboost_stacktrace_windbg.lib;libboost_stacktrace_windbg_cached.lib;libboost_type_erasure.lib;libboost_thread.lib;libboost_atomic.lib;libboost_container.lib;libboost_date_time.lib;libboost_unit_test_framework.lib;libboost_prg_exec_monitor.lib;libboost_test_exec_monitor.lib;libboost_exception.lib;libboost_timer.lib;libboost_chrono.lib;libboost_wave.lib;libboost_filesystem.lib;libboost_system.lib;libboost_wserialization.lib;libboost_serialization.lib;mysqlcppconn.lib;mysqlcppconn8.lib;zlib.lib;bz2.lib;</ConanLibraries>
    <ConanSystemDeps>crypt32.lib;ws2_32.lib;advapi32.lib;user32.lib;bcrypt.lib;ole32.lib;dbgeng.lib;</ConanSystemDeps>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;$(USERPROFILE)\.conan\data\openssl\1.0.2s\_\_\package\ae39335471abb73fe6263cf7a8aa7d83dfe2b9cf\bin;$(USERPROFILE)\.conan\data\mysql-connector-cpp\8.0.16\smartSys\testing\package\ff82a1e70ba8430648a79986385b20a3648f8c19\bin;$(USERPROFILE)\.conan\data\bzip2\1.0.8\_\_\package\5c382ca84120276840c8074ab1851697636fb8ae\bin;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ConanLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ConanLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(ConanSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(ConanLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>